{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "ml-knn": "^3.0.0",
    "mongoose": "^8.13.1",
    "nodemailer": "^6.10.0",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
